# This workflow is to test environment variables in GHA workflow.
name: Test Environment Variables

on:
  push:
    branches:
      - main

# Environmetn variable made available to entire workflow (all jobs).
env:
  WORKFLOW_ENV_VARIABLE: WORKFLOW_ENV_VARIABLE

jobs:
  test:
    # Environmetn variable made available to on current job.
    env:
      TEST_ENV_VARIABLE: TEST
      USERNAME: ${{ secrets.USERNAME }}
      PASSWORD: ${{ secrets.PASSWORD }}
    runs-on: ubuntu-latest
    steps:
      - name: Printing Environment Variable
        run: |
          echo "FROM TEST JOB:"
          echo "Workflow: ${{ env.WORKFLOW_ENV_VARIABLE }}"
          echo "Test Job: ${{ env.TEST_ENV_VARIABLE }}"
          echo "Username: ${{ env.USERNAME }}"
          echo "Password: ${{ env.PASSWORD }}"

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Printing Environment Variable
        run: |
          echo "FROM DEPLOY JOB:"
          echo "Workflow: ${{ env.WORKFLOW_ENV_VARIABLE }}"    
          echo "Deploy Job: ${{ env.TEST_ENV_VARIABLE }}"
